.container {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(100px,1fr));
/*    grid-template-rows: repeat(auto-fit , minmax(100px,1fr));*/
    grid-auto-rows: 200px;
/*    grid-row-gap : 2px ;*/
/*    grid-column-gap : 2px ;*/
    grid-auto-flow: dense;
}

.container div img {
    width: 100%;
    height: 100%;
}

.A {
    grid-row: auto/span 2;

}
.B {
    grid-column: auto/span 3;
    grid-row: auto/span 2;
}
.C {
    grid-column: auto/span 2;
}